<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="../css/base.css" rel="stylesheet" />
<style>
	.header{ background:#f6f6f6;}
	.box{ width:100%; height:37px; margin:0 auto; border-top:3px solid #00925f; margin-bottom:9px; background:#2b2b2b;}
	.box ul{ position:relative;}
	.box .box-01{ width:20px; height:20px; background:url(../img/icons.png) no-repeat -266px 0; position:absolute; left:77px; top:10px;}
	.box .box-02{ width:20px; height:20px; background:url(../img/icons.png) no-repeat -318px 0; position:absolute; left:112px; top:10px;}
	.box .box-03{ width:101px; height:12px; position:absolute; left:146px; top:13px;}
	.box .box-03 a{ font-size:14px; color:#14815f; font-weight:bold;}
	.box .box-04 a{ font-size:11px; color:#b2b2b2; font-weight:bold; position:absolute; left:881px; top:13px; border-right:1px solid #474747; padding-right:15px;}
	.box .box-05 a{ font-size:11px; color:#b2b2b2; font-weight:bold; position:absolute; left:937px; top:13px; border-right:1px solid #474747; padding-right:15px;}
	.box .box-06 a{ font-size:11px; color:#b2b2b2; font-weight:bold; position:absolute; left:992px; top:13px; border-right:1px solid #474747; padding-right:15px;}
	.box .box-07 a{ font-size:11px; color:#b2b2b2; font-weight:bold; position:absolute; left:1071px; top:13px; border-right:1px solid #474747; padding-right:15px;}
	.box .box-08{ width:100px; height:20px; background:url(../img/icons.png) no-repeat 0px -1014px; position:absolute; left:1150px; top:10px; position:relative;}
	.box-08 .box-09{ display:block; font-size:11px; color:#b2b2b2; font-weight:bold; position:absolute; left:30px; top:0px;border-right:1px solid #474747; padding-right:15px;}
	.titler{ width:1183px; margin:0 auto; position:relative;}
	h1{ width:168px; height:30px; background:url(../img/icons.png) no-repeat 0 0; text-indent:-999em; position:absolute; left:0; top:20px;}
	.titler li{ float:right; margin-right:40px; margin-top:20px;}
	.titler li a{ display:block; font-size:12px; color:#2b2b2b;}
	.clearfix:after{ display:block; content:''; clear:both;}
	.clearfix{ zoom:1;}
	.box1 img{ width:100%; height:617px; border-top:3px solid #e1e1e1; border-bottom:2px solid #e1e1e1; margin-top:34px;}
	.box2{ margin:o auto; position:relative;}
	.box2 a{ width:290px; height:90px; background:url(../img/icons.png) no-repeat 0 -708px; position:absolute; left:523px; top:52px;}
	.box3{ width:1183px; height:796px; margin:0 auto; position:relative;}
	.box3-01{ position:absolute; left:0; top:172px;border-right:1px solid #eaeaea; padding-right:10px; border-bottom:5px solid #dfdfdf; padding-bottom:29px; }
	.box3-02{ position:absolute; left:300px; top:172px; border-right:1px solid #eaeaea; padding-right:10px; border-bottom:5px solid #dfdfdf; padding-bottom:29px; }
	.box3-03{ position:absolute; left:600px; top:172px;border-right:1px solid #eaeaea; padding-right:10px; border-bottom:5px solid #dfdfdf; padding-bottom:29px; }
	.box3-04{ position:absolute; left:900px; top:172px; border-bottom:5px solid #dfdfdf; padding-bottom:29px; }
	.box3 .box3-01 .p1,.box3-03 .p1,.box3 .box3-02 .p1,.box3 .box3-04 .p1{ font-size:17px; color:#2b2b2b; font-weight:bold; text-align:center; line-height:27px;}
	.box3 .box3-01 .p2,.box3-02 .p2,.box3-03 .p2,.box3-04 .p2{ font-size:11px; color:#b4b4b4; text-align:center; line-height:22px;}
	.box3 .box3-01 .p3,.box3-02 .p3,.box3-03 .p3,.box3-04 .p3{ font-size:17px; color:#00925f;  text-align:center;}
	.box3 span{ background:url(../img/logo5.png) no-repeat;}
	.box4{ margin:o auto; position:relative;}
	.box4 a{ width:290px; height:90px; background:url(../img/icons.png) no-repeat 0 -708px; position:absolute; left:523px; top:52px;}
	.con{ width:1183px; margin:0 auto; }
	.one{ width:247px; height:535px; background:#fff; margin-top:172px; padding-top:40px; padding-left:43px; float:left; border-bottom:5px solid #e1e1e1; }
	.p01{ font-size:14px; color:#959595; margin:0 auto; margin-top:43px; text-align:center;}
	.p02{ font-size:20px; color:#575757; font-weight:bold; line-height:26px; text-align:center;}
	.p03{ font-size:12px; color:#008d5a; text-align:center;}
	.two{ position:relative;}
	.three{ float:left;  }
	.four{ margin-top:172px; margin-left:20px;}
	.five{ width:240px; height:253px; background:#fff; padding-top:17px; padding-left:40px; margin-left:20px; margin-top:20px; border-bottom:5px solid #e1e1e1;}
	.six{ position:absolute; left:0px; top:777px; width:570px; height:240px; background:#fff; padding-top:30px; padding-left:10px; border-bottom:5px solid #e1e1e1; }
	.six img{ float:left;}
	.p04{ font-size:14px; color:#959595; margin:0 auto; margin-top:43px; text-align:center; float:left;}
	.p05{ font-size:20px; color:#575757; font-weight:bold; line-height:26px; text-align:center; float:left;}
	.p06{ font-size:12px; color:#008d5a; text-align:center; float:left;}
	.con1{ float:right;}
	.seven{ margin-top:-580px; margin-left:-237px; width:580px; height:273px; background:#fff;  border-bottom:5px solid #e1e1e1; }
	.p07{ font-size:20px; color:#575757; font-weight:bold; line-height:26px; text-align:center; margin-top:-150px;}
	.p08{ font-size:12px; color:#008d5a; text-align:center;}
	.eight{ margin-top:20px; margin-left:-230px; width:270px; height:525px; background:#fff; padding-top:50px; padding-left:30px; border-bottom:5px solid #e1e1e1; }
	.con-1{ float:right; }
	.nine{margin-top:-580px; margin-left:30px; width:190px; height:255px; border-bottom:5px solid #e1e1e1; background:#fff; padding-left:70px; padding-top:20px;}
	.ten{ width:190px; height:245px; background:#fff; margin-top:20px; margin-left:30px;border-bottom:5px solid #e1e1e1; padding-left:66px; padding-top:31px;}
	.con2{ margin:o auto; position:relative;}
	.con2 a{ width:290px; height:90px; background:url(../img/icons.png) no-repeat 0 -708px; position:absolute; left:523px; top:400px;}
	.con3{ width:1183px; margin:0 auto;}
	.left{ width:780px;}
	.con3 li{ float:left}
	.first{ margin-top:550px; margin-right:10px;}
	.second{ margin-top:550px;}
	.third{ margin-top:10px; margin-left:10px; }
	.forth{ margin-left:400px; margin-top:-271px; margin-right:-20px;}
	.right{ float:right; width:380px; height:560px; background:#fff; margin-top:-560px;}
	.last{ width:100%; margin-top:60px;}
	.last a{ width:100%; height:125px; border-bottom:1px solid #ccc;}
	.list{ width:1183px; margin:0 auto; margin-bottom:82px; }
	.list .list1{ display:block; padding-top:30px; margin-bottom:10px; font-size:12px; color:#373737;}
	.list a{ display:block; line-height:23px; list-style:armenian; color:#838383;}
	.list li{ float:left; margin-right:121px; }
	.footer{ width:100%; height:70px; border-top:5px solid black; background:#2b2b2b;}
	.footer h2{width:700px; height:30px; background:url(../img/icons.png) no-repeat -440px 0; margin-top:28px; margin-left:76px;}
	.footer span{ margin-left:121px; font-size:11px; color:#828282;}
	.footer li{ float:right; margin-top:-12px}
	.footer ul a{ font-size:12px; color:#e2e2e2; margin-right:40px; text-align:center; }
</style>
</head>

<body>
	<div class="header">
	
	<div class="box">
    	<ul>
        	<li class="box-01"><a href="#"></a></li>
            <li class="box-02"><a href="#"></a></li>
            <li class="box-03"><a href="#">4001-666-888</a></li>
            <li  class="box-04"><a href="#">登录</a></li>
            <li  class="box-05"><a href="#">注册</a></li>
            <li  class="box-06"><a href="#">积分兑换</a></li>
            <li  class="box-07"><a href="#">帮助中心</a></li>
            <li  class="box-08"><a href="#"><span class="box-09">购物车</span></a></li>
        </ul>
    </div>
    <div class="titler">
    	<h1><a href="#">oppo</a></h1>
        <ul class="clearfix">
        	<li><a href="#">社区</a></li>
            <li><a href="#">ColorOS</a></li>
            <li><a href="#">软件商店</a></li>
            <li><a href="#">体验店</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">手机</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </div>
    <div class="box1">
    	<img src="../img/1.jpg" alt="" />
    </div>
     <div class="box2">
    	<a href="#" title="oppo"></a> 
    </div> 
   	 <div class="box3">
    	<ul>
        	<li class="box3-01">
            	<img src="../img/logo.png" alt=""/>
                <p class="p1"><a href="#">N3</a></p>
                <p class="p2"><a href="#">1600万电动旋转摄像头</a></p>
                <p class="p3"><a href="#">￥3999 立即购买</a><span></span></p>
            </li>
            <li class="box3-02">
            	<img src="../img/logo2.png" alt=""/>
                <p class="p1"><a href="#">R5</a></p>
                <p class="p2"><a href="#">薄至4.88mm</a></p>
                <p class="p3"><a href="#">￥2999 立即购买<span></span></a></p>
            </li>
            <li class="box3-03">
            	<img src="../img/logo3.png" alt=""/>
                <p class="p1"><a href="#">Find7</a></p>
                <p class="p2"><a href="#">4G全能旗舰</a></p>
                <p class="p3"><a href="#">￥2999 立即购买<span></span></a></p>
            </li>
            <li class="box3-04">
            	<img src="../img/logo4.png" alt=""/>
                <p class="p1"><a href="#">R1C</a></p>
                <p class="p2"><a href="#">钻石流光镜面</a></p>
                <p class="p3"><a href="#">￥2499 立即购买<span></span></a></p>
            </li>
        </ul>
    </div>
    <div class="box4">
    	<a href="#" title="oppo"></a> 
    </div> 
   <div class="clearfix">
   	<div class="con">
    	<div class="two clearfix">
        	<div class="one">
             	<img src="../img/logo7.png" alt="" />
             	<p class="p01">可触摸视窗 世界触手可及</p>
                <p class="p02">OPPO Find7 视窗保护皮套</p>
                <p class="p03">￥198.00</p>
            </div>
        	<div class="three">
        		<div class="four">
                	<img src="../img/logo14.png" alt="" /> </div>
        		<div class="five">
                	<img src="../img/logo8.png" alt="" />
                <p class="p02">OPPO Find7 视窗保护皮套</p>
                <p class="p03">￥198.00</p>
                    </div>
        </div>
        <div class="six clearfix">
        	<img src="../img/logo9.png" alt="" />
            <p class="p04">可触摸视窗 世界触手可及</p>
                <p class="p05">OPPO Find7 视窗保护皮套</p>
                <p class="p06">￥198.00</p>
        </div>
    </div>
    <div class="con1">
    	<div class="seven">
        	<img src="../img/logo11.png" alt="" />
             <p class="p07">可触摸视窗 世界触手可及</p>
                <p class="p08">OPPO Find7 视窗保护皮套</p>
        </div>
        <div>
        	<div class="eight">
            	<img src="../img/logo10.png" alt="" />
                <p class="p01">可触摸视窗 世界触手可及</p>
                <p class="p02">OPPO Find7 视窗保护皮套</p>
                <p class="p03">￥198.00</p>
            </div>
            <div class="con-1">
            	<div class="nine">
                	<img src="../img/logo12.png" alt="" />
                    <p class="p02">OPPO Find7 视窗保护皮套</p>
                	<p class="p03">￥198.00</p>
                </div>
                <div class="ten">
                	<img src="../img/logo13.png" alt="" />
                </div>
            </div>
        </div>
    </div>
   </div>
   <div class="con2">
    	<a href="#" title="oppo"></a> 
    </div>
    <div class="con3 clearfix">
    	<ul class="left clearfix">
        	<li class="first">
            	<img src="../img/logo15.png" alt="" />
            </li>
            <li class="second">
            	<img src="../img/logo17.png" alt="" />
            </li>
            <li class="third">
            	<img src="../img/logo16.png" alt="" />
            </li>
            <li class="forth">
            	<img src="../img/logo18.png" alt="" />
            </li>
        </ul>
        <ul class="right">
       <img src="../img/logo23.png" alt="" />
        </ul>
    </div> 
    <div class="last">
    	<img src="../img/logo24.png" alt="" />
    </div>
    <div class="list">
    	<ul class="clearfix">
        	<li>
            <a href="#" class="list1">关于我们</a>
            <a href="#">.关于OPPO</a>
            <a href="#">.新闻中心</a>
            <a href="#">.人才招聘</a>
            </li>
            <li>
            <a href="#" class="list1">关于我们</a>
            <a href="#">.关于OPPO</a>
            <a href="#">.新闻中心</a>
            <a href="#">.人才招聘</a>
            </li>
            <li>
            <a href="#" class="list1">关于我们</a>
            <a href="#">.关于OPPO</a>
            <a href="#">.新闻中心</a>
            <a href="#">.人才招聘</a>
            </li>
            <li>
            <a href="#" class="list1">关于我们</a>
            <a href="#">.关于OPPO</a>
            <a href="#">.新闻中心</a>
            <a href="#">.人才招聘</a>
            </li>
            <li>
            <a href="#" class="list1">关于我们</a>
            <a href="#">.关于OPPO</a>
            <a href="#">.新闻中心</a>
            <a href="#">.人才招聘</a>
            </li>
            <a href="#" class="list1">关于我们</a>
            <a href="#">.关于OPPO</a>
            <a href="#">.新闻中心</a>
            <a href="#">.人才招聘</a>
            <a href="#">.人才招聘</a>
        </ul>
    </div>
    <div class="footer">
    	<h2> <span>@2005-2015东莞市永生通信科技有限公司 版权所有(粤ICP备 08130115 号)</span></h2>
        <ul class="clearfix">
         <li><a href="#">联系我们</a></li>
           <li><a href="#">友情链接</a></li>
             <li><a href="#">网站地图</a></li>
               <li><a href="#">使用协议</a></li>
                 <li><a href="#">版权说明</a></li>
        </ul>
    </div>
   </div>
</body>
</html>
