<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        html{font-size: 20px;}
        .wrap{
            width: 16rem;
            height: 0.15rem;
            background: url(images/01.png) no-repeat;
        }
        header{
            margin-top: -2px;
            width: 16rem;
            height: 2.025rem;
        }
        header ul{
            width: 16rem;
            height: 2.025rem;
            overflow: hidden;
        }
        header ul li{
            width: 3.2rem;
            height: 2.025rem;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 2.025rem;
        }
        header ul li a{
            font-size: 0.575rem;
            color: #150c95;
            text-decoration: none;
        }
        .on{
            display: block;
            background: #fe6401;
            color: #fff;
        }
        .banner{
            width: 16rem;
            height: 8.475rem;
            margin-top: -2px;
            position: relative;
        }
        .banner ul{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }
        .banner ul li{
            list-style: none;
            float: left;
        }
        .banner ul li img{
            width: 100%;
            height: 100%;
        }
        .banner ol{
            width: 0.75rem;
            height: 0.3rem;
            overflow: hidden;
            position: absolute;
            right: 1.275rem;
            bottom: 0.475rem;
        }
        .banner ol li{
            list-style: none;
            float: left;
            width: 0.3rem;
            height: 0.3rem;
            background: #fff;
            border-radius: 50%;
        }
        .list{
            width: 16rem;
            height: 21rem;
            border-top: 4px solid #a6c6de;
            margin-top: 1rem;
        }
        .list ul{
            width: 16rem;
            height: 1.925rem;
            overflow: hidden;
        }
        .list ul li{
            width: 3.2rem;
            height: 1.925rem;
            float: left;
           list-style: none;
            text-align: center;
            line-height: 1.925rem;
        }
        .list ul li a{
            font-size:0.7rem ;
            color: #150c95;
            text-decoration: none;

        }
        .list ul li .on{
            background: #fe6401;
            color: #fff;
        }
        .list ol{
            width: 16rem;
            height: 18rem;
        }
        .list ol li{
            width: 14.975rem;
            height: 1.8rem;
           margin-left: 0.525rem;
            list-style: none;
            line-height: 1.8rem;
            border-bottom: 2px solid #efefef;
        }
        .list ol li a{
            text-decoration: none;
            font-size: 0.725rem;
            color: #121111;
        }
    </style>
    <script>
        (function(doc,win){
            var rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.onresize=function(){
                var rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';
            }
        })(document,window);

    </script>
</head>
<body>
<div class="wrap"></div>
<header>
    <ul>
        <li><a href="javascript:;"  class="on">新闻</a> </li>
        <li><a href="javascript:;">财经</a> </li>
        <li><a href="javascript:;">娱乐</a> </li>
        <li><a href="javascript:;">体育</a> </li>
        <li><a href="javascript:;">订阅</a> </li>
    </ul>
</header>
<section class="banner">
    <ul>
        <li><img src="images/02.png" /></li>
        <li style="display: none"><img src="images/02.png" /></li>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </ul>
</section>
<section class="list" >
    <ul>
        <li ><a href="javascript:;" class="on">新闻</a> </li>
        <li><a href="javascript:;">社会</a> </li>
        <li><a href="javascript:;">军事</a> </li>
    </ul>
    <ol>
        <li><a href="javascript:;">朝鲜逃兵越境杀4名中国人被捕</a> </li>
        <li><a href="javascript:;">温州立人集团非法吸存案宣判</a> </li>
        <li><a href="javascript:;">陈水扁坐狱6年后获准保外就医</a> </li>
        <li><a href="javascript:;">他们的家长不觉得丢人吗？</a> </li>
        <li><a href="javascript:;">1名韩国毒贩在华被执行死刑</a> </li>
        <li><a href="javascript:;">呼格案疑似真凶赵志宏受审</a> </li>
        <li><a href="javascript:;">媒体披露杨卫泽被带走细节</a> </li>
        <li><a href="javascript:;">改样板戏，你能比徐克牛吗？</a> </li>
        <li><a href="javascript:;">A股美元：当负相关已成往事</a> </li>
        <li><a href="javascript:;">社保缴费狂涨：穷人不堪负重</a> </li>
    </ol>
</section>
</body>
</html>