<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
    <style>
        *{margin: 0;padding: 0;}
        html{font-size: 20px}
        .warp{
            width: 16rem;
            height: 100%;
            background: #f0f0f0;
        }
        .banner{
            width: 16rem;
            height: 2.15rem;
            background: #f0f0f0;
            position: relative;
        }
        .banner a:nth-child(1){
            width: 3.15rem;
            height: 1.15rem;
            background: url(images/01.png) no-repeat;
            background-size: 100%;
            text-indent: -9999em;
            position: absolute;
            left: 0.5rem;top:0.5rem ;
        }
        .banner a:nth-child(2){
            width: 0.95rem;
            height: 1rem;
            background: url(images/02.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left:9.875rem ;
            top:0.65rem;
        }
        .banner a:nth-child(3){
            width: 1.525rem;
            height: 1.15rem;
            background: url(images/03.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left:11.75rem ;
            top:0.65rem;
        }.banner a:nth-child(4){
             width: 1.1rem;
             height: 1.15rem;
             background: url(images/04.png) no-repeat;
             background-size: 100%;
             position: absolute;
             left:13.825rem ;
             top:0.65rem;
         }
        .lunbo{
            width: 16rem;
            height: 6.125rem;
        }
        .lunbo ul{
            width: 16rem;
            height: 6.125rem;
            overflow: hidden;
        }
        .lunbo ul li{
            float: left;
            width: 100%;
            height: 100%;
        }
        .lunbo ul li img{
            width: 16rem;
            height: 6.125rem;
            background-size:100% ;
        }
        .search{
            width: 16rem;
            height: 4.5rem;
            margin:0.525rem auto;
        }
        .search div:nth-child(1){
            width: 15.2rem;
            height: 1.475rem;
            background: #f9b047;
            margin:0 auto;
            overflow: hidden;
            position: relative;
        }
        .search div:nth-child(1) span{
           float: left;
            width: 1.175rem;
            height: 0.85rem;
            background: url(images/06.png) no-repeat;
            background-size:100% ;
            position: absolute;
            top: 0.275rem;left: 0.4rem;
        }
        .search div:nth-child(1) a{
            float: left;
            text-decoration: none;
            color: #fdf8e2;
            font-size: 0.7rem;
            position: absolute;
            left: 1.8rem;top: 0.375rem;
        }
        .search div:nth-child(2){
            width: 12rem;
            height:1.95rem ;
            border: 1px solid #ee952f;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            float: left;
            line-height: 1.90rem;
            background: #fff;
        }
        .search div:nth-child(2) a{
            font-size: 0.625rem;
            color: #a7a7a7;
            margin-left: 0.625rem;
            text-decoration: none;
        }
        .search .span{
            width: 3.05rem;
            height: 2rem;
            float: left;
            margin-top: 0.5rem;
            background: url(images/07.png) 0.925rem 0.45rem no-repeat #fe9603;
            background-size: 1.2rem 1.2rem;

        }
        .list{
            width: 16rem;
            height: 2.4rem;
        }
        .list ul{
            width: 10.225rem;
            height: 2.4rem;
            margin-left: 2.4rem;
        }
        .list ul li{
            list-style: none;
            margin: 0 auto;
            float: left;
            width: 2.045rem;
        }
        .list ul li a{
            text-decoration: none;
            font-size: 0.65rem;
            color: #7d7d7d;
        }
        .tubiao{
            width: 16rem;
            height: 5.35rem;
            margin-top: 1.55rem;
        }
        .tubiao ul{
            width: 100%;
            height: 100%;
            margin-left: 0.55rem;
            overflow: hidden;
        }
        .tubiao ul li{
            float: left;
            text-align: center;
            list-style: none;
            margin-right: 0.9rem;
        }
        .tubiao ul li:nth-child(1) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/08.png) 0.75rem 0.5rem no-repeat #fff;
            background-size:1.525rem 1.6rem;
            border: 1px solid #c3c3c3;
        }
        .tubiao ul li p{
            font-size: 0.575rem;
            color: #6b6b6b;
            margin-top: 0.3rem;
        }
        .tubiao ul li:nth-child(2) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/09.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.75rem 1.3rem;
            border: 1px solid #c3c3c3;
        }
        .tubiao ul li:nth-child(3) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/10.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.3rem 1.6rem;
            border: 1px solid #c3c3c3;
        }
        .tubiao ul li:nth-child(4) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/11.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.6rem 1.6rem;
            border: 1px solid #c3c3c3;

        }
        .tubiao ul li:nth-child(4){
            margin-right: -0.5rem;
        }
        .shanjia{
            width: 16rem;
            height: 14.3rem;
        }
        .shanjia h2{
            width: 16rem;
            height: 1.55rem;
            background: #fe9600 ;
            position: relative;
        }
        .shanjia h2 i{
            font-style: normal;
            font-size: 0.7rem;
            color: #fff;
            position: absolute;
            left: 0.45rem;top: 0.375rem;
        }
        .shanjia h2 a{
            text-decoration: none;
            font-size: 0.575rem;
            color: #fff;
            position: absolute;
            left: 4.025rem;top: 0.55rem;
        }
        .shanjia h2 span{
            width: 0.275rem;
            height: 0.5rem;
            background: url(images/12.png) no-repeat;
            background-size: 100%;
            display: block;
            position: absolute;
            right: 0.6rem;top:0.575rem ;
        }
        .shanjia ul{
            width: 16rem;
            height: 12.75rem;
            margin-top: 0.5rem;
        }
        .shanjia ul li:nth-child(1){
            width: 16rem;
            height: 7.8rem;
            list-style: none;
        }




    </style>
    <script>
        (function(doc,win){
            var rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.onresize=function(){
                var rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';
            }
        })(document,window);
    </script>
</head>
<body>
<div class="warp">
<header class="banner">
    <a href="javascript:;">当当网</a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>

</header>
<section class="lunbo">
    <ul>
        <li>
            <img src="images/05.png" />
        </li>
    </ul>
</section>
<section class="search">
    <div>
        <span></span>
        <a href="javascript:;">下载当当手机客户端即得5元现金劵</a>
    </div>
    <div>
        <a href="javascript:;">唯品会</a>
    </div>
    <span class="span"></span>
</section>
<section class="list">
    <ul>
        <li><a href="javascript:;">图书</a> </li>
        <li><a href="javascript:;">母婴</a> </li>
        <li><a href="javascript:;">童装</a> </li>
        <li><a href="javascript:;">美妆</a> </li>
        <li><a href="javascript:;">家居</a> </li>
        <li><a href="javascript:;">家居</a> </li>
        <li><a href="javascript:;">鞋靴</a> </li>
        <li><a href="javascript:;">箱包</a> </li>
        <li><a href="javascript:;">运动</a> </li>
        <li><a href="javascript:;">更多</a> </li>
    </ul>
</section>
    <section class="tubiao">
        <ul>
            <li>
                <span></span>
                <p>我的订单</p>
            </li>
            <li>
                <span></span>
                <p>我的优惠</p>
            </li>
            <li>
                <span></span>
                <p>口袋客服</p>
            </li>
            <li>
                <span></span>
                <p>浏览历史</p>
            </li>
        </ul>
    </section>
    <section class="shanjia">
        <h2>
            <i>今日闪价</i>
            <a href="javascript:;">挑战全网最低价</a>
            <span></span>
        </h2>
        <ul>
            <li>


            </li>
        </ul>
    </section>
</div>
</body>
</html>