<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
    <style>
        *{margin: 0;padding: 0;}
        html{font-size: 20px}
        .warp{
            width: 16rem;
            height: 100%;
            background: #f0f0f0;
        }
        .banner{
            width: 16rem;
            height: 2.15rem;
            background: #f0f0f0;
            position: relative;
        }
        .banner a:nth-child(1){
            width: 3.15rem;
            height: 1.15rem;
            background: url(images/01.png) no-repeat;
            background-size: 100%;
            text-indent: -9999em;
            position: absolute;
            left: 0.5rem;top:0.5rem ;
        }
        .banner a:nth-child(2){
            width: 0.95rem;
            height: 1rem;
            background: url(images/02.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left:9.875rem ;
            top:0.65rem;
        }
        .banner a:nth-child(3){
            width: 1.525rem;
            height: 1.15rem;
            background: url(images/03.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left:11.75rem ;
            top:0.65rem;
        }.banner a:nth-child(4){
             width: 1.1rem;
             height: 1.15rem;
             background: url(images/04.png) no-repeat;
             background-size: 100%;
             position: absolute;
             left:13.825rem ;
             top:0.65rem;
         }
        .lunbo{
            width: 16rem;
            height: 6.125rem;
        }
        .lunbo ul{
            width: 16rem;
            height: 6.125rem;
            overflow: hidden;
        }
        .lunbo ul li{
            float: left;
            width: 100%;
            height: 100%;
        }
        .lunbo ul li img{
            width: 16rem;
            height: 6.125rem;
            background-size:100% ;
        }
        .search{
            width: 16rem;
            height: 4.5rem;
            margin:0.525rem auto;
        }
        .search div:nth-child(1){
            width: 15.2rem;
            height: 1.475rem;
            background: #f9b047;
            margin:0 auto;
            overflow: hidden;
            position: relative;
        }
        .search div:nth-child(1) span{
            float: left;
            width: 1.175rem;
            height: 0.85rem;
            background: url(images/06.png) no-repeat;
            background-size:100% ;
            position: absolute;
            top: 0.275rem;left: 0.4rem;
        }
        .search div:nth-child(1) a{
            float: left;
            text-decoration: none;
            color: #fdf8e2;
            font-size: 0.7rem;
            position: absolute;
            left: 1.8rem;top: 0.375rem;
        }
        .search div:nth-child(2){
            width: 12rem;
            height:1.95rem ;
            border: 1px solid #ee952f;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            float: left;
            line-height: 1.90rem;
            background: #fff;
        }
        .search div:nth-child(2) a{
            font-size: 0.625rem;
            color: #a7a7a7;
            margin-left: 0.625rem;
            text-decoration: none;
        }
        .search .span{
            width: 3.05rem;
            height: 2rem;
            float: left;
            margin-top: 0.5rem;
            background: url(images/07.png) 0.925rem 0.45rem no-repeat #fe9603;
            background-size: 1.2rem 1.2rem;

        }
        .list{
            width: 16rem;
            height: 2.4rem;
        }
        .list ul{
            width: 10.225rem;
            height: 2.4rem;
            margin-left: 2.4rem;
        }
        .list ul li{
            list-style: none;
            margin: 0 auto;
            float: left;
            width: 2.045rem;
        }
        .list ul li a{
            text-decoration: none;
            font-size: 0.65rem;
            color: #7d7d7d;
        }
        .tubiao{
            width: 16rem;
            height: 5.35rem;
            margin-top: 1.55rem;
        }
        .tubiao ul{
            width: 16rem;
            height: 100%;
            overflow: hidden;
        }
        .tubiao ul li{
            float: left;
            text-align: center;
            list-style: none;
            margin-right: 0.9rem;
        }
        .tubiao ul li:nth-child(1){
            margin-left: 0.5rem;
        }
        .tubiao ul li:nth-child(1) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/08.png) 0.75rem 0.5rem no-repeat #fff;
            background-size:1.525rem 1.6rem;
            border: 1px solid #c3c3c3;
        }
        .tubiao ul li p{
            font-size: 0.575rem;
            color: #6b6b6b;
            margin-top: 0.3rem;
        }
        .tubiao ul li:nth-child(2) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/09.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.75rem 1.3rem;
            border: 1px solid #c3c3c3;
        }
        .tubiao ul li:nth-child(3) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/10.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.3rem 1.6rem;
            border: 1px solid #c3c3c3;
        }
        .tubiao ul li:nth-child(4) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/11.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.6rem 1.6rem;
            border: 1px solid #c3c3c3;

        }
        .tubiao ul li:nth-child(4){
            margin-right: -0.9rem;
        }
        .shanjia{
            width: 16rem;
            height: 14.3rem;
        }
        .shanjia h2{
            width: 16rem;
            height: 1.55rem;
            background: #fe9600 ;
            position: relative;
        }
        .shanjia h2 i{
            font-style: normal;
            font-size: 0.7rem;
            color: #fff;
            position: absolute;
            left: 0.45rem;top: 0.375rem;
        }
        .shanjia h2 a{
            text-decoration: none;
            font-size: 0.575rem;
            color: #fff;
            position: absolute;
            left: 4.025rem;top: 0.55rem;
        }
        .shanjia h2 span{
            width: 0.275rem;
            height: 0.5rem;
            background: url(images/12.png) no-repeat;
            background-size: 100%;
            display: block;
            position: absolute;
            right: 0.6rem;top:0.575rem ;
        }
        .shanjia ul{
            width: 16rem;
            height: 12.75rem;

            margin:0.5rem auto ;

        }
        .shanjia ul li:nth-child(1){
            width: 15.2rem;
            height: 7.8rem;
            list-style: none;
            border-bottom: 1px solid #e7e7e7;
            margin-left: 0.4rem;
        }
        .shanjia ul li:nth-child(1) img{
            float: left;
            width: 7.25rem;
            height: 7.25rem;
            background-size: 100%;

        }
        .shanjia ul li:nth-child(1) img:nth-child(1){
            margin-right:0.5rem;
        }
        .shanjia ul li{
            border-bottom: 1px solid #e9e9e9;
            border-top: 1px solid #fff;

            width: 15.2rem;
            height: 1.9rem;
            line-height: 1.9rem;
            margin-left: 0.4rem;
        }
        .shanjia ul li a{
            text-decoration: none;
            color: #727272;
            font-size: 0.7rem;
            margin-left: 0.55rem;
        }
        .shanjia ul li span{
            font-size: 0.55rem;
            color: #c00000;
            margin-left: 2.5rem;
        }
        .shanjia ul li:nth-child(3){
            border-bottom: 1px solid #e9e9e9;
            border-bottom: 1px solid #fff;
        }
        .tupian{
            width: 16rem;
            height: 22.5rem;
        }
        .tupian h2{
            width: 16rem;
            height: 1.575rem;
            border-bottom: 1px solid #d59a94;
            background: #e50055 ;
            position: relative;
        }
        .tupian h2 i{
            font-style: normal;
            font-size: 0.7rem;
            color: #fff;
            position: absolute;
            left: 0.45rem;top: 0.375rem;
        }
        .tupian h2 a{
            text-decoration: none;
            font-size: 0.575rem;
            color: #fff;
            position: absolute;
            left: 4.025rem;top: 0.55rem;
        }
        .tupian h2 span{
            width: 0.275rem;
            height: 0.5rem;
            background: url(images/12.png) no-repeat;
            background-size: 100%;
            display: block;
            position: absolute;
            right: 0.6rem;top:0.575rem ;
        }
        .tupian ul{
            width: 100%;
            height: 100%;
        }
        .tupian ul li{
            width: 16rem;
            height: 6.95rem;
        }
        .tupian ul li img{
            width: 16rem;
            height: 6.95rem;
        }

        .shangpin{
            width: 16rem;
            height:10.3rem ;

        }
        .shangpin ul li:nth-child(1){
            width: 15.2rem;
            height: 5.05rem;
            border-bottom: 1px solid #e7e7e7;
            margin-left: 0.4rem;
        }
        .shangpin ul li:nth-child(1) nav{
            width: 15.2rem;
            height: 5.05rem;
            margin-left:0.15rem ;
            overflow: hidden;
        }
        .shangpin ul li:nth-child(1) nav a{
            float: left;
            width: 4.6rem;
            height: 1.45rem;
            background: #fff;
            font-size: 0.675rem;
            color: #6a6a6a;
            text-decoration: none;
            text-align: center;
            line-height: 1.45rem;
            margin-right: 0.55rem;
            margin-bottom: 0.525rem;
        }
        .shangpin ul li:nth-child(1) nav a:nth-child(3){
            margin-right: -0.55rem;
        }
        .shangpin ul li{
            width: 15.2rem;
            height: 1.9rem;

            margin-left: 0.4rem;
            border-bottom: 1px solid #e9e9e9;
            border-top: 1px solid #fff;
        }
        .shangpin ul li a{
            text-decoration: none;
            color: #727272;
            font-size: 0.7rem;
            margin-left: 0.1rem;
        }
        .shangpin ul li span{
            font-size: 0.55rem;
            color: #c00000;
            margin-left: 2.5rem;
            line-height: 1.9rem;
        }
        .logo{
            width: 16rem;
            height: 6.4rem;

        }
        .logo ul{
            width: 16rem;
            height: 100%;
            overflow: hidden;
        }
        .logo ul li{
            float: left;
            text-align: center;
            list-style: none;
            margin-right: 0.9rem;
        }
        .logo ul li:nth-child(1){
            margin-left: 0.5rem;
        }
        .logo ul li:nth-child(1) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/08.png) 0.75rem 0.5rem no-repeat #fff;
            background-size:1.525rem 1.6rem;
            border: 1px solid #c3c3c3;
        }
        .logo ul li p{
            font-size: 0.575rem;
            color: #6b6b6b;
            margin-top: 0.3rem;
        }
        .logo ul li:nth-child(2) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/09.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.75rem 1.3rem;
            border: 1px solid #c3c3c3;
        }
        .logo ul li:nth-child(3) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/10.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.3rem 1.6rem;
            border: 1px solid #c3c3c3;
        }
        .logo ul li:nth-child(4) span{
            display: block;
            width: 2.9rem;
            height: 2.9rem;
            background: url(images/11.png) 0.75rem 0.775rem no-repeat #fff;
            background-size:1.6rem 1.6rem;
            border: 1px solid #c3c3c3;

        }
        .logo ul li:nth-child(4){
            margin-right: -0.9rem;
        }
        .bottom{
            width: 16rem;
            height: 6.7rem;
            background: #e0e0e0;
            overflow: hidden;


        }
        .bottom div{
            width: 12rem;
            height: 2rem;
            border: 1px solid #adadad;
            background: #fff;
            float: left;
            margin-top: 0.475rem;
            margin-left:0.5rem ;
        }
        .bottom span{
            margin-top: 0.475rem;
            width: 3rem;
            height: 2rem;
            float: left;
            background: url(images/07.png) 0.95rem 0.45rem no-repeat #adadad;
            background-size: 1.2rem 1.2rem;
        }
        .bottom ul{
            width: 10.075rem;
            height: 4.225rem;
            margin: 0.65rem auto;
            overflow: hidden;
        }
        .bottom ul li{
            float: left;
            list-style: none;
            margin-right: 1.725rem;
            margin-top: 0.65rem;
        }
        .bottom ul li a{
            font-size: 0.7rem;
            text-decoration: none;
            color: #212121;
        }
        .bottom ul li:nth-child(3){
            margin-right: -1.725rem;
        }
        .bottom ul li:nth-child(6){
            margin-right: -1.725rem;
        }
        footer{
            width: 16rem;
            height: 1.475rem;
            background: #b0b0b0;
            line-height: 1.475rem;
        }
        footer a{
            float: left;
            font-size: 0.675rem;
            color: #fff;
            text-decoration: none;
            margin-left: 0.775rem;
        }
        footer a:nth-child(3){
            margin-left: 8.625rem;
        }
        footer a:nth-child(3) span{
            float: left;
            width: 0.325rem;
            height: 0.8rem;
            display: block;
            background: url(images/15.png) no-repeat;
            background-size:100% ;
            margin-top: 0.325rem;
            padding-left:0.175rem ;
        }
        .dibu{
            width: 16rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
        }
        .dibu p{
            font-size: 0.575rem;
            color: #b1b1b1;
        }
    </style>
    <script>
        (function(doc,win){
            var rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.onresize=function(){
                var rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';
            }
        })(document,window);
    </script>
</head>
<body>
<div class="warp">
<header class="banner">
    <a href="javascript:;">当当网</a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>

</header>
<section class="lunbo">
    <ul>
        <li>
            <img src="images/05.png" />
        </li>
    </ul>
</section>
<section class="search">
    <div>
        <span></span>
        <a href="javascript:;">下载当当手机客户端即得5元现金劵</a>
    </div>
    <div>
        <a href="javascript:;">唯品会</a>
    </div>
    <span class="span"></span>
</section>
<section class="list">
    <ul>
        <li><a href="javascript:;">图书</a> </li>
        <li><a href="javascript:;">母婴</a> </li>
        <li><a href="javascript:;">童装</a> </li>
        <li><a href="javascript:;">美妆</a> </li>
        <li><a href="javascript:;">家居</a> </li>
        <li><a href="javascript:;">家居</a> </li>
        <li><a href="javascript:;">鞋靴</a> </li>
        <li><a href="javascript:;">箱包</a> </li>
        <li><a href="javascript:;">运动</a> </li>
        <li><a href="javascript:;">更多</a> </li>
    </ul>
</section>
    <section class="tubiao">
        <ul>
            <li>
                <span></span>
                <p>我的订单</p>
            </li>
            <li>
                <span></span>
                <p>我的优惠</p>
            </li>
            <li>
                <span></span>
                <p>口袋客服</p>
            </li>
            <li>
                <span></span>
                <p>浏览历史</p>
            </li>
        </ul>
    </section>
    <section class="shanjia">
        <h2>
            <i>今日闪价</i>
            <a href="javascript:;">挑战全网最低价</a>
            <span></span>
        </h2>
        <ul>
            <li>
                <img src="images/13.png" />
                <img src="images/13.png" />

            </li>
            <li>
                <a href="javascript:;">桌面迷你小太阳取暖器2档调</a>
                <span>￥29.00</span>
            </li>
            <li>
                <a href="javascript:;">桌面迷你小太阳取暖器2档调</a>
                <span>￥29.00</span>
            </li>
        </ul>
    </section>
    <section class="tupian">
        <h2>
            <i>今日闪价</i>
            <a href="javascript:;">挑战全网最低价</a>
            <span></span>
        </h2>
        <ul>
            <li><img src="images/14.png" /></li>
            <li><img src="images/14.png" /></li>
            <li><img src="images/14.png" /></li>
        </ul>

    </section>
    <section class="shangpin">
        <ul>
            <li>
                <nav>
                    <a href="javascript:;">男装</a>
                    <a href="javascript:;">男装</a>
                    <a href="javascript:;">男装</a>
                    <a href="javascript:;">男装</a>
                    <a href="javascript:;">男装</a>
                </nav>
            </li>
            <li>
                <a href="javascript:;">笛莎童装 每个女孩都是公主</a>
                <span>2.0折</span>
            </li>
            <li>
                <a href="javascript:;">笛莎童装 每个女孩都是公主</a>
                <span>2.0折</span>
            </li>
        </ul>
    </section>
    <section class="logo">
        <ul>
            <li>
                <span></span>
                <p>我的订单</p>
            </li>
            <li>
                <span></span>
                <p>我的优惠</p>
            </li>
            <li>
                <span></span>
                <p>口袋客服</p>
            </li>
            <li>
                <span></span>
                <p>浏览历史</p>
            </li>
        </ul>
    </section>
    <section class="bottom">
        <div>

        </div>
        <span></span>
        <ul>
            <li><a href="javascript:;">精简版</a> </li>
            <li><a href="javascript:;">精简版</a> </li>
            <li><a href="javascript:;">精简版</a> </li>
            <li><a href="javascript:;">精简版</a> </li>
            <li><a href="javascript:;">精简版</a> </li>
            <li><a href="javascript:;">精简版</a> </li>
        </ul>
    </section>
    <footer>
        <a href="javascript:;">登录</a>
        <a href="javascript:;">注册</a>
        <a href="javascript:;"><span></span>TOP</a>
    </footer>
    <section class="dibu">
        <p>温馨提示: 本信息仅供提示演示方便连接,与原网站无关！</p>
    </section>
</div>
</body>
</html>